// Mocks generated by Mockito 5.0.12 from annotations
// in qrmenu/test/features/menu/presentation/bloc/mocks.dart.
// Do not manually edit this file.

import 'dart:async' as _i8;

import 'package:dartz/dartz.dart' as _i3;
import 'package:mockito/mockito.dart' as _i1;
import 'package:qrmenu/core/error/failure.dart' as _i9;
import 'package:qrmenu/core/usecases/usecase.dart' as _i11;
import 'package:qrmenu/core/util/input_converter.dart' as _i21;
import 'package:qrmenu/features/menu/domain/entities/hierarchy/menu_hierarchy.dart'
    as _i4;
import 'package:qrmenu/features/menu/domain/entities/lists/food_tags_list.dart'
    as _i10;
import 'package:qrmenu/features/menu/domain/entities/lists/menu_components_list.dart'
    as _i16;
import 'package:qrmenu/features/menu/domain/entities/lists/menu_item_icons_list.dart'
    as _i18;
import 'package:qrmenu/features/menu/domain/entities/lists/menu_items_list.dart'
    as _i6;
import 'package:qrmenu/features/menu/domain/entities/lists/menu_list.dart'
    as _i5;
import 'package:qrmenu/features/menu/domain/entities/single/menu.dart' as _i13;
import 'package:qrmenu/features/menu/domain/repositories/menu_repository.dart'
    as _i2;
import 'package:qrmenu/features/menu/domain/usecases/get_food_tags_list.dart'
    as _i7;
import 'package:qrmenu/features/menu/domain/usecases/get_hierarchycal_menu.dart'
    as _i12;
import 'package:qrmenu/features/menu/domain/usecases/get_menu_components_list.dart'
    as _i15;
import 'package:qrmenu/features/menu/domain/usecases/get_menu_item_icons_list.dart'
    as _i17;
import 'package:qrmenu/features/menu/domain/usecases/get_menu_items_list.dart'
    as _i19;
import 'package:qrmenu/features/menu/domain/usecases/get_menus_list.dart'
    as _i20;
import 'package:qrmenu/features/menu/domain/usecases/params.dart' as _i14;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis

class _FakeMenuRepository extends _i1.Fake implements _i2.MenuRepository {}

class _FakeEither<L, R> extends _i1.Fake implements _i3.Either<L, R> {}

class _FakeMenuHierarchy extends _i1.Fake implements _i4.MenuHierarchy {}

class _FakeMenuList extends _i1.Fake implements _i5.MenuList {}

class _FakeMenuItemsList extends _i1.Fake implements _i6.MenuItemsList {}

/// A class which mocks [GetFoodTagsList].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetFoodTagsList extends _i1.Mock implements _i7.GetFoodTagsList {
  MockGetFoodTagsList() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.MenuRepository get repository =>
      (super.noSuchMethod(Invocation.getter(#repository),
          returnValue: _FakeMenuRepository()) as _i2.MenuRepository);
  @override
  _i8.Future<_i3.Either<_i9.Failure, _i10.FoodTagsList>> call(
          _i11.NoParams? params) =>
      (super.noSuchMethod(Invocation.method(#call, [params]),
          returnValue: Future<_i3.Either<_i9.Failure, _i10.FoodTagsList>>.value(
              _FakeEither<_i9.Failure, _i10.FoodTagsList>())) as _i8
          .Future<_i3.Either<_i9.Failure, _i10.FoodTagsList>>);
}

/// A class which mocks [GetHierarchycalMenu].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetHierarchycalMenu extends _i1.Mock
    implements _i12.GetHierarchycalMenu {
  MockGetHierarchycalMenu() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.MenuHierarchy get rootMenuHierarchy =>
      (super.noSuchMethod(Invocation.getter(#rootMenuHierarchy),
          returnValue: _FakeMenuHierarchy()) as _i4.MenuHierarchy);
  @override
  set rootMenuHierarchy(_i4.MenuHierarchy? _rootMenuHierarchy) => super
      .noSuchMethod(Invocation.setter(#rootMenuHierarchy, _rootMenuHierarchy),
          returnValueForMissingStub: null);
  @override
  Map<int, Map<int, List<_i13.Menu>>> get menuDepthOrder =>
      (super.noSuchMethod(Invocation.getter(#menuDepthOrder),
              returnValue: <int, Map<int, List<_i13.Menu>>>{})
          as Map<int, Map<int, List<_i13.Menu>>>);
  @override
  set menuDepthOrder(Map<int, Map<int, List<_i13.Menu>>>? _menuDepthOrder) =>
      super.noSuchMethod(Invocation.setter(#menuDepthOrder, _menuDepthOrder),
          returnValueForMissingStub: null);
  @override
  int get depthCount =>
      (super.noSuchMethod(Invocation.getter(#depthCount), returnValue: 0)
          as int);
  @override
  set depthCount(int? _depthCount) =>
      super.noSuchMethod(Invocation.setter(#depthCount, _depthCount),
          returnValueForMissingStub: null);
  @override
  _i5.MenuList get menusList =>
      (super.noSuchMethod(Invocation.getter(#menusList),
          returnValue: _FakeMenuList()) as _i5.MenuList);
  @override
  set menusList(_i5.MenuList? _menusList) =>
      super.noSuchMethod(Invocation.setter(#menusList, _menusList),
          returnValueForMissingStub: null);
  @override
  _i6.MenuItemsList get menuItemsList =>
      (super.noSuchMethod(Invocation.getter(#menuItemsList),
          returnValue: _FakeMenuItemsList()) as _i6.MenuItemsList);
  @override
  set menuItemsList(_i6.MenuItemsList? _menuItemsList) =>
      super.noSuchMethod(Invocation.setter(#menuItemsList, _menuItemsList),
          returnValueForMissingStub: null);
  @override
  _i8.Future<_i3.Either<_i9.Failure, _i4.MenuHierarchy>> call(
          _i14.ParamsHierarchy? params) =>
      (super.noSuchMethod(Invocation.method(#call, [params]),
          returnValue: Future<_i3.Either<_i9.Failure, _i4.MenuHierarchy>>.value(
              _FakeEither<_i9.Failure, _i4.MenuHierarchy>())) as _i8
          .Future<_i3.Either<_i9.Failure, _i4.MenuHierarchy>>);
}

/// A class which mocks [GetMenuComponentsList].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetMenuComponentsList extends _i1.Mock
    implements _i15.GetMenuComponentsList {
  MockGetMenuComponentsList() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.MenuRepository get repository =>
      (super.noSuchMethod(Invocation.getter(#repository),
          returnValue: _FakeMenuRepository()) as _i2.MenuRepository);
  @override
  _i8.Future<_i3.Either<_i9.Failure, _i16.MenuComponentsList>> call(
          _i11.NoParams? params) =>
      (super.noSuchMethod(Invocation.method(#call, [params]),
          returnValue:
              Future<_i3.Either<_i9.Failure, _i16.MenuComponentsList>>.value(
                  _FakeEither<_i9.Failure, _i16.MenuComponentsList>())) as _i8
          .Future<_i3.Either<_i9.Failure, _i16.MenuComponentsList>>);
}

/// A class which mocks [GetMenuItemIconsList].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetMenuItemIconsList extends _i1.Mock
    implements _i17.GetMenuItemIconsList {
  MockGetMenuItemIconsList() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.MenuRepository get repository =>
      (super.noSuchMethod(Invocation.getter(#repository),
          returnValue: _FakeMenuRepository()) as _i2.MenuRepository);
  @override
  _i8.Future<_i3.Either<_i9.Failure, _i18.MenuItemIconsList>> call(
          _i11.NoParams? params) =>
      (super.noSuchMethod(Invocation.method(#call, [params]),
              returnValue:
                  Future<_i3.Either<_i9.Failure, _i18.MenuItemIconsList>>.value(
                      _FakeEither<_i9.Failure, _i18.MenuItemIconsList>()))
          as _i8.Future<_i3.Either<_i9.Failure, _i18.MenuItemIconsList>>);
}

/// A class which mocks [GetMenuItemsList].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetMenuItemsList extends _i1.Mock implements _i19.GetMenuItemsList {
  MockGetMenuItemsList() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.MenuRepository get repository =>
      (super.noSuchMethod(Invocation.getter(#repository),
          returnValue: _FakeMenuRepository()) as _i2.MenuRepository);
  @override
  _i8.Future<_i3.Either<_i9.Failure, _i6.MenuItemsList>> call(
          _i14.Params? params) =>
      (super.noSuchMethod(Invocation.method(#call, [params]),
          returnValue: Future<_i3.Either<_i9.Failure, _i6.MenuItemsList>>.value(
              _FakeEither<_i9.Failure, _i6.MenuItemsList>())) as _i8
          .Future<_i3.Either<_i9.Failure, _i6.MenuItemsList>>);
}

/// A class which mocks [GetMenusList].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetMenusList extends _i1.Mock implements _i20.GetMenusList {
  MockGetMenusList() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.MenuRepository get repository =>
      (super.noSuchMethod(Invocation.getter(#repository),
          returnValue: _FakeMenuRepository()) as _i2.MenuRepository);
  @override
  _i8.Future<_i3.Either<_i9.Failure, _i5.MenuList>> call(_i14.Params? params) =>
      (super.noSuchMethod(Invocation.method(#call, [params]),
              returnValue: Future<_i3.Either<_i9.Failure, _i5.MenuList>>.value(
                  _FakeEither<_i9.Failure, _i5.MenuList>()))
          as _i8.Future<_i3.Either<_i9.Failure, _i5.MenuList>>);
}

/// A class which mocks [InputConverter].
///
/// See the documentation for Mockito's code generation for more information.
class MockInputConverter extends _i1.Mock implements _i21.InputConverter {
  MockInputConverter() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Either<_i9.Failure, String> checkInputStringId(String? str) =>
      (super.noSuchMethod(Invocation.method(#checkInputStringId, [str]),
              returnValue: _FakeEither<_i9.Failure, String>())
          as _i3.Either<_i9.Failure, String>);
}
