// Mocks generated by Mockito 5.0.12 from annotations
// in qrmenu/test/features/menu/domain/usecases/generate_mocks.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:dartz/dartz.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;
import 'package:qrmenu/core/error/failure.dart' as _i5;
import 'package:qrmenu/features/menu/domain/entities/lists/food_tags_list.dart'
    as _i10;
import 'package:qrmenu/features/menu/domain/entities/lists/menu_components_list.dart'
    as _i8;
import 'package:qrmenu/features/menu/domain/entities/lists/menu_item_icons_list.dart'
    as _i9;
import 'package:qrmenu/features/menu/domain/entities/lists/menu_items_list.dart'
    as _i7;
import 'package:qrmenu/features/menu/domain/entities/lists/menu_list.dart'
    as _i6;
import 'package:qrmenu/features/menu/domain/repositories/menu_repository.dart'
    as _i3;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis

class _FakeEither<L, R> extends _i1.Fake implements _i2.Either<L, R> {}

/// A class which mocks [MenuRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockMenuRepository extends _i1.Mock implements _i3.MenuRepository {
  MockMenuRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.Either<_i5.Failure, _i6.MenuList>> getMenusList(
          String? restaurantId) =>
      (super.noSuchMethod(Invocation.method(#getMenusList, [restaurantId]),
              returnValue: Future<_i2.Either<_i5.Failure, _i6.MenuList>>.value(
                  _FakeEither<_i5.Failure, _i6.MenuList>()))
          as _i4.Future<_i2.Either<_i5.Failure, _i6.MenuList>>);
  @override
  _i4.Future<_i2.Either<_i5.Failure, _i7.MenuItemsList>> getMenuItemsList(
          String? restaurantId) =>
      (super.noSuchMethod(Invocation.method(#getMenuItemsList, [restaurantId]),
          returnValue: Future<_i2.Either<_i5.Failure, _i7.MenuItemsList>>.value(
              _FakeEither<_i5.Failure, _i7.MenuItemsList>())) as _i4
          .Future<_i2.Either<_i5.Failure, _i7.MenuItemsList>>);
  @override
  _i4.Future<_i2.Either<_i5.Failure, _i8.MenuComponentsList>>
      getMenuComponentsList() => (super.noSuchMethod(
              Invocation.method(#getMenuComponentsList, []),
              returnValue:
                  Future<_i2.Either<_i5.Failure, _i8.MenuComponentsList>>.value(
                      _FakeEither<_i5.Failure, _i8.MenuComponentsList>()))
          as _i4.Future<_i2.Either<_i5.Failure, _i8.MenuComponentsList>>);
  @override
  _i4.Future<_i2.Either<_i5.Failure, _i9.MenuItemIconsList>>
      getMenuItemIconsList() => (super.noSuchMethod(
              Invocation.method(#getMenuItemIconsList, []),
              returnValue:
                  Future<_i2.Either<_i5.Failure, _i9.MenuItemIconsList>>.value(
                      _FakeEither<_i5.Failure, _i9.MenuItemIconsList>()))
          as _i4.Future<_i2.Either<_i5.Failure, _i9.MenuItemIconsList>>);
  @override
  _i4.Future<_i2.Either<_i5.Failure, _i10.FoodTagsList>> getFoodTagsList() =>
      (super.noSuchMethod(Invocation.method(#getFoodTagsList, []),
          returnValue: Future<_i2.Either<_i5.Failure, _i10.FoodTagsList>>.value(
              _FakeEither<_i5.Failure, _i10.FoodTagsList>())) as _i4
          .Future<_i2.Either<_i5.Failure, _i10.FoodTagsList>>);
}
