// Mocks generated by Mockito 5.0.12 from annotations
// in qrmenu/test/features/menu/data/repositories/generate_mocks.dart.
// Do not manually edit this file.

import 'dart:async' as _i13;

import 'package:mockito/mockito.dart' as _i1;
import 'package:qrmenu/core/network/network_info.dart' as _i15;
import 'package:qrmenu/features/menu/data/data_sources/menu_local_data_source.dart'
    as _i14;
import 'package:qrmenu/features/menu/data/data_sources/menu_remote_data_source.dart'
    as _i12;
import 'package:qrmenu/features/menu/data/models/lists/food_tags_list_model.dart'
    as _i2;
import 'package:qrmenu/features/menu/data/models/lists/menu_components_list_model.dart'
    as _i3;
import 'package:qrmenu/features/menu/data/models/lists/menu_item_icons_list_model.dart'
    as _i4;
import 'package:qrmenu/features/menu/data/models/lists/menu_items_list_model.dart'
    as _i5;
import 'package:qrmenu/features/menu/data/models/lists/menu_list_model.dart'
    as _i6;
import 'package:qrmenu/features/menu/domain/entities/lists/food_tags_list.dart'
    as _i7;
import 'package:qrmenu/features/menu/domain/entities/lists/menu_components_list.dart'
    as _i8;
import 'package:qrmenu/features/menu/domain/entities/lists/menu_item_icons_list.dart'
    as _i9;
import 'package:qrmenu/features/menu/domain/entities/lists/menu_items_list.dart'
    as _i10;
import 'package:qrmenu/features/menu/domain/entities/lists/menu_list.dart'
    as _i11;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis

class _FakeFoodTagsListModel extends _i1.Fake implements _i2.FoodTagsListModel {
}

class _FakeMenuComponentsListModel extends _i1.Fake
    implements _i3.MenuComponentsListModel {}

class _FakeMenuItemIconsListModel extends _i1.Fake
    implements _i4.MenuItemIconsListModel {}

class _FakeMenuItemsListModel extends _i1.Fake
    implements _i5.MenuItemsListModel {}

class _FakeMenuListModel extends _i1.Fake implements _i6.MenuListModel {}

class _FakeFoodTagsList extends _i1.Fake implements _i7.FoodTagsList {}

class _FakeMenuComponentsList extends _i1.Fake
    implements _i8.MenuComponentsList {}

class _FakeMenuItemIconsList extends _i1.Fake implements _i9.MenuItemIconsList {
}

class _FakeMenuItemsList extends _i1.Fake implements _i10.MenuItemsList {}

class _FakeMenuList extends _i1.Fake implements _i11.MenuList {}

/// A class which mocks [MenuRemoteDataSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockMenuRemoteDataSource extends _i1.Mock
    implements _i12.MenuRemoteDataSource {
  MockMenuRemoteDataSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i13.Future<_i2.FoodTagsListModel> getFoodTagsList() =>
      (super.noSuchMethod(Invocation.method(#getFoodTagsList, []),
              returnValue:
                  Future<_i2.FoodTagsListModel>.value(_FakeFoodTagsListModel()))
          as _i13.Future<_i2.FoodTagsListModel>);
  @override
  _i13.Future<_i3.MenuComponentsListModel> getMenuComponentsList() =>
      (super.noSuchMethod(Invocation.method(#getMenuComponentsList, []),
              returnValue: Future<_i3.MenuComponentsListModel>.value(
                  _FakeMenuComponentsListModel()))
          as _i13.Future<_i3.MenuComponentsListModel>);
  @override
  _i13.Future<_i4.MenuItemIconsListModel> getMenuItemIconsList() =>
      (super.noSuchMethod(Invocation.method(#getMenuItemIconsList, []),
              returnValue: Future<_i4.MenuItemIconsListModel>.value(
                  _FakeMenuItemIconsListModel()))
          as _i13.Future<_i4.MenuItemIconsListModel>);
  @override
  _i13.Future<_i5.MenuItemsListModel> getMenuItemsList(String? restaurantId) =>
      (super.noSuchMethod(Invocation.method(#getMenuItemsList, [restaurantId]),
              returnValue: Future<_i5.MenuItemsListModel>.value(
                  _FakeMenuItemsListModel()))
          as _i13.Future<_i5.MenuItemsListModel>);
  @override
  _i13.Future<_i6.MenuListModel> getMenusList(String? restaurantId) =>
      (super.noSuchMethod(Invocation.method(#getMenusList, [restaurantId]),
              returnValue:
                  Future<_i6.MenuListModel>.value(_FakeMenuListModel()))
          as _i13.Future<_i6.MenuListModel>);
}

/// A class which mocks [MenuLocalDataSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockMenuLocalDataSource extends _i1.Mock
    implements _i14.MenuLocalDataSource {
  MockMenuLocalDataSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i13.Future<_i7.FoodTagsList> getFoodTagsList() =>
      (super.noSuchMethod(Invocation.method(#getFoodTagsList, []),
              returnValue: Future<_i7.FoodTagsList>.value(_FakeFoodTagsList()))
          as _i13.Future<_i7.FoodTagsList>);
  @override
  _i13.Future<_i8.MenuComponentsList> getMenuComponentsList() =>
      (super.noSuchMethod(Invocation.method(#getMenuComponentsList, []),
              returnValue: Future<_i8.MenuComponentsList>.value(
                  _FakeMenuComponentsList()))
          as _i13.Future<_i8.MenuComponentsList>);
  @override
  _i13.Future<_i9.MenuItemIconsList> getMenuItemIconsList() =>
      (super.noSuchMethod(Invocation.method(#getMenuItemIconsList, []),
              returnValue:
                  Future<_i9.MenuItemIconsList>.value(_FakeMenuItemIconsList()))
          as _i13.Future<_i9.MenuItemIconsList>);
  @override
  _i13.Future<_i10.MenuItemsList> getMenuItemsList(String? restaurantId) =>
      (super.noSuchMethod(Invocation.method(#getMenuItemsList, [restaurantId]),
              returnValue:
                  Future<_i10.MenuItemsList>.value(_FakeMenuItemsList()))
          as _i13.Future<_i10.MenuItemsList>);
  @override
  _i13.Future<_i11.MenuList> getMenusList(String? restaurantId) =>
      (super.noSuchMethod(Invocation.method(#getMenusList, [restaurantId]),
              returnValue: Future<_i11.MenuList>.value(_FakeMenuList()))
          as _i13.Future<_i11.MenuList>);
  @override
  _i13.Future<void> cacheFoodTagsList(_i7.FoodTagsList? foodTagsList) =>
      (super.noSuchMethod(Invocation.method(#cacheFoodTagsList, [foodTagsList]),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i13.Future<void>);
  @override
  _i13.Future<void> cacheMenuComponentsList(
          _i8.MenuComponentsList? menuComponentsList) =>
      (super.noSuchMethod(
              Invocation.method(#cacheMenuComponentsList, [menuComponentsList]),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i13.Future<void>);
  @override
  _i13.Future<void> cacheMenuItemIconsList(
          _i9.MenuItemIconsList? menuItemIconsList) =>
      (super.noSuchMethod(
              Invocation.method(#cacheMenuItemIconsList, [menuItemIconsList]),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i13.Future<void>);
  @override
  _i13.Future<void> cacheMenuItemsList(
          String? restaurantId, _i10.MenuItemsList? menuItemsList) =>
      (super.noSuchMethod(
          Invocation.method(#cacheMenuItemsList, [restaurantId, menuItemsList]),
          returnValue: Future<void>.value(),
          returnValueForMissingStub:
              Future<void>.value()) as _i13.Future<void>);
  @override
  _i13.Future<void> cacheMenusList(
          String? restaurantId, _i11.MenuList? menuListObj) =>
      (super.noSuchMethod(
              Invocation.method(#cacheMenusList, [restaurantId, menuListObj]),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i13.Future<void>);
}

/// A class which mocks [NetworkInfo].
///
/// See the documentation for Mockito's code generation for more information.
class MockNetworkInfo extends _i1.Mock implements _i15.NetworkInfo {
  MockNetworkInfo() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i13.Future<bool> get isConnected =>
      (super.noSuchMethod(Invocation.getter(#isConnected),
          returnValue: Future<bool>.value(false)) as _i13.Future<bool>);
}
